================================================================================
                    HMIT LOGIN CREDENTIALS - TEST ACCOUNTS
================================================================================

PENTING: Jalankan command ini terlebih dahulu:
    php artisan db:seed

================================================================================
                              AKUN ANGGOTA (MEMBER)
================================================================================

AKUN 1:
  Email:    budi@hmit.com
  Password: password123
  Nama:     Budi Santoso
  NIM:      2023001
  Status:   Aktif

AKUN 2:
  Email:    siti@hmit.com
  Password: password123
  Nama:     Siti Nurhaliza
  NIM:      2023002
  Status:   Aktif

AKUN 3:
  Email:    ahmad@hmit.com
  Password: password123
  Nama:     Ahmad Wijaya
  NIM:      2023003
  Status:   Aktif

================================================================================
                              AKUN ADMIN
================================================================================

AKUN 1 (Admin Regular):
  Email:    admin@hmit.com
  Password: admin123
  Nama:     Admin HMIT
  Role:     Admin
  Status:   Aktif

AKUN 2 (Super Admin):
  Email:    superadmin@hmit.com
  Password: superadmin123
  Nama:     Super Admin HMIT
  Role:     Super Admin
  Status:   Aktif

================================================================================
                              CARA LOGIN
================================================================================

1. Buka browser: http://localhost:8000/login

2. Untuk Login sebagai ANGGOTA:
   - Pilih tab "Anggota" (ikon user)
   - Masukkan email dari list di atas
   - Masukkan password dari list di atas
   - Klik "Login Sebagai Anggota"
   - Akan diarahkan ke: /anggota/dashboard

3. Untuk Login sebagai ADMIN:
   - Pilih tab "Admin" (ikon shield)
   - Masukkan email dari list di atas
   - Masukkan password dari list di atas
   - Klik "Login Sebagai Admin"
   - Akan diarahkan ke: /admin/dashboard

================================================================================
                              USEFUL LINKS
================================================================================

Home:                 http://localhost:8000
Login:                http://localhost:8000/login
About:                http://localhost:8000/about
Programs:             http://localhost:8000/programs
Achievements:         http://localhost:8000/prestasi
Contact:              http://localhost:8000/contact
Registration:         http://localhost:8000/daftar
Aspirations:          http://localhost:8000/aspirasi
Member Dashboard:     http://localhost:8000/anggota/dashboard
Admin Dashboard:      http://localhost:8000/admin/dashboard

================================================================================
                              TROUBLESHOOTING
================================================================================

Jika tidak bisa login:

1. Pastikan seeder sudah dijalankan:
   php artisan db:seed

2. Cek database:
   php artisan tinker
   >>> App\Models\Anggota::all()
   >>> App\Models\Admin::all()

3. Reset database dan seed ulang:
   php artisan migrate:refresh
   php artisan db:seed

4. Clear cache:
   php artisan cache:clear
   php artisan config:clear

5. Cek logs:
   tail -f storage/logs/laravel.log

================================================================================
                              DOKUMENTASI
================================================================================

Baca file dokumentasi untuk informasi lebih detail:

- QUICK_START.md          : Panduan cepat (recommended untuk pemula)
- LOGIN_GUIDE.md          : Panduan login detail
- SETUP_INSTRUCTIONS.md   : Panduan setup lengkap
- README_DEVELOPMENT.md   : Dokumentasi development
- TESTING_SUMMARY.md      : Ringkasan testing

================================================================================
                              NOTES
================================================================================

- Semua password sudah di-hash dengan bcrypt
- Cookie untuk Anggota valid 7 hari
- Session untuk Admin disimpan di server
- Jangan share akun dengan orang lain
- Logout setelah selesai menggunakan
- Gunakan password kuat untuk production

================================================================================
                              LAST UPDATED
================================================================================

Date:    May 4, 2026
Version: 1.0.0
Status:  ✅ Ready for Testing

================================================================================
